PG_USER=your_postgresql_username
PG_PASSWORD=your_postgresql_password
PG_HOST=your_postgresql_host
PG_PORT=your_postgresql_port
PG_DATABASE=your_postgresql_database_name
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_TIME=your_expiration_time
SERVER_PORT=your_server_port